import i18n from "i18next";
import { initReactI18next } from "react-i18next";

export enum I18 {
    REGISTER_CARGO = "register_cargo",
    MAIN_INFO = "main_info",
    NAME = "name",
    DESCRIPTION = "description",
    EMPTY = "empty",
    INCORRECT_ADDRESS = "incorrect_address",
    DOESNT_MATCH = "doesnt_match",
    MORE_THAN_2 = "more_than_2",
    LESS_THAN_30 = "less_than_30",
    RECEIVER_INFO = "receiver_info",
    RECEIVER_FN = "receiver_fn",
    PHONE_NUMBER = "phone_number",
    SPECIFICATIONS = "specifications",
    VOLUME = "volume",
    WEIGHT = "weight",
    DOCUMENTS = "documents",
    WAYBILLS = "waybills",
    OTHERS = "others",
    ADDRESSES = "addresses",
    SEND_POINT = "send_point",
    DESTINATION_POINT = "destination_point",
    PREVIOUS = "previous",
    NEXT = "next",
    CREATE = "create",
    M3 = "m3",
    KG = "kg",
    SUCCESSED = "successed",
    ERROR_OCCURRED = "error_occurred",
    USER_CARGOES = "user_cargoes",
    TABLE_NAME = "table_name",
    TABLE_STATUS = "table_status",
    TABLE_SN = "table_sn",
    CLICK_TO_MOVE = "click_to_move",
    TOOLTIP_NAME = "tooltip_name",
    TOOLTIP_STATUS = "tooltip_status",
    TOOLTIP_INFO = "tooltip_info",
    SEARCH_BY = "search_by",
    SHOW_DASHBOARD = "show_dashboard",
    TO_DELIVERY = "to_delivery",
    ON_WAY = "on_way",
    CREATED = "created",
    DELIVERED = "delivered",
    CARGO_DASHBOARD = "cargo_dashboard",
    STATUSES = "statuses",
    SENDER_NAME = "sender_name",
    SENDER_PHONE = "sender_phone",
    SENDER_ADDRESS = "sender_address",
    RECEIVER_NAME = "receiver_name",
    RECEIVER_PHONE = "receiver_phone",
    RECEIVER_ADDRESS = "receiver_address",
    SIGNED_IN = "signed_in",
    NOT_ACCESSED = "not_accessed",
}

type I18Values = (typeof I18)[keyof typeof I18];

type I18Record = Record<I18Values, string>;

i18n.use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                register_cargo: "register your cargo",
                main_info: "main information",
                name: "name",
                description: "description",
                empty: "cannot be empty",
                incorrect_address: "not correct address",
                doesnt_match: "does not match",
                more_than_2: "must be more than 2",
                less_than_30: "must be less than 30",
                receiver_info: "receiver's information",
                receiver_fn: "receiver's full name",
                phone_number: "phone number",
                specifications: "specifications",
                volume: "volume",
                weight: "weight",
                documents: "documents",
                waybills: "waybills",
                others: "others",
                addresses: "addresses",
                send_point: "send point",
                destination_point: "destination point",
                previous: "previous",
                next: "next",
                create: "create",
                m3: "m3",
                kg: "kg",
                successed: "successed",
                error_occurred: "error occurred",
                user_cargoes: "user cargoes",
                table_name: "name",
                table_status: "status",
                click_to_move: "click to move",
                tooltip_name: "name:",
                tooltip_status: "status:",
                tooltip_info: "click to see full information",
                search_by: "search by serial number",
                table_sn: "serial number",
                show_dashboard: "show dashboard",
                to_delivery: "transferred for delivery",
                on_way: "on way",
                created: "created",
                delivered: "delivered",
                cargo_dashboard: "Cargo Dashboard",
                statuses: "statuses",
                sender_name: "sender name",
                sender_phone: "sender phone",
                sender_address: "sender address",
                receiver_name: "receiver name",
                receiver_phone: "receiver phone",
                receiver_address: "receiver address",
                signed_in: "signed in",
                not_accessed: "not accessed to manage",
            } as I18Record,
        },
        ru: {
            translation: {
                register_cargo: "создайте свой груз",
                main_info: "основная информация",
                name: "название",
                description: "описание",
                empty: "заполните поле",
                incorrect_address: "некорректный адрес",
                doesnt_match: "не соответсвует",
                more_than_2: "должно быть больше 2",
                less_than_30: "должно быть не меньше 30",
                receiver_info: "информация о получателе",
                receiver_fn: "полное имя получателя",
                phone_number: "номер телефона",
                specifications: "характеристики",
                volume: "объем",
                weight: "вес",
                documents: "документы",
                waybills: "накладные",
                others: "прочие",
                addresses: "адреса",
                send_point: "пункт отправки",
                destination_point: "пункт назначения",
                previous: "предыдущий",
                next: "следующий",
                create: "создать",
                m3: "м3",
                kg: "кг",
                successed: "успешно",
                error_occurred: "ошибка",
                user_cargoes: "все грузы пользователя",
                table_name: "название",
                table_status: "статус",
                click_to_move: "нажмите, чтобы показать на карте",
                tooltip_name: "название:",
                tooltip_status: "статус:",
                tooltip_info: "нажмите, чтобы открыть карточку",
                search_by: "искать по серийному номеру",
                table_sn: "серийный номер",
                show_dashboard: "показать доску",
                to_delivery: "передано в доставку",
                on_way: "в пути",
                created: "создано",
                delivered: "доставлено",
                cargo_dashboard: "Доска грузов",
                statuses: "статусы",
                sender_name: "имя отправителя",
                sender_phone: "номер телефона отправителя",
                sender_address: "адрес отправителя",
                receiver_name: "имя получателя",
                receiver_phone: "номер телефона получателя",
                receiver_address: "адрес получателя",
                signed_in: "авторизован",
                not_accessed: "нет доступа к управлению",
            } as I18Record,
        },
    },
    lng: "en",
    fallbackLng: "en",
    interpolation: {
        escapeValue: false,
    },
});

export default i18n;
